###       activate this where you run poppolarenetworkd ##                                                                                      
##########################################################                                                                                      

  check process popolarenetworkd with pidfile /tmp/popolarenetworkd.lock
    restart program = "/usr/bin/popolarenetworkd restart"
    start program = "/usr/bin/popolarenetworkd start"
    stop program  = "/usr/bin/popolarenetworkd stop"
    if 2 restarts within 3 cycles then exec "/usr/bin/pkill -x --signal SIGKILL popolarenetworkd"

### Check a file's timestamp. In this example, we test if a file is older                                                                       
### than 5 minutes and assume something is wrong if its not updated.                                                                            

  check  file autoradiotimestamp with path /tmp/popolarenetworkd.timestamp
    if timestamp > 5 minutes then exec  "/usr/bin/pkill -x --signal SIGKILL popolarenetworkd"


