[popolarenetworkd]

# path to working file
logfile       ="popolarenetworkd.log"
errfile       = 'popolarenetworkd.err'
lockfile      = "popolarenetworkd.lock"
timestampfile = "popolarenetworkd.timestamp"
jsonrpcfile   = "popolarenetworkd.jsonrpc"
rootpath      = "."
prefix        = "notiziario_"
postfix       = ".oga"
maxlen        = 30
#user          = "ppatruno"
#group         = "ppatruno","audio","info","dialout"

