; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_extra_dirs = ../../libraries/
monitor_speed = 115200

[env:lolin_s3_mini]

board = lolin_s3_mini

; bho: ARDUINO_USB_MODE deve essere definito ma con numero diverso da 1
build_flags =
	    -DARDUINO_USB_MODE=2
	    ;-DARDUINO_USB_CDC_ON_BOOT=1
	    ;-DARDUINO_USB_MSC_ON_BOOT=1
	    ;-DARDUINO_USB_DFU_ON_BOOT=1

; pioarduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip

lib_deps =
    tttapa/Control Surface
    adafruit/Adafruit NeoPixel
lib_ignore =
   ArduinoSTL
